* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.screen .app {
  margin-top: 10px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.app i {
  font-size: 20px;
  margin-right: 5px;
}
.head {
  width: 100%;
  height: 60px;
  border-bottom: 1px solid black;
  overflow-x: scroll;
  margin-top: 10px;
}
.storeis {
  width: fit-content;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  padding-right: 10px;
}
.storeis .story {
  height: 89%;
  width: 48px;
  background: #3D5E69;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 7px;
  position: relative;
  border: 2px solid #FF826A;
}
.story:nth-child(1)::before {
  content: "+";
  display: flex;
  align-items: center;
  justify-content: center;
  height: 13px;
  width: 13px;
  border-radius: 20px;
  position: absolute;
  bottom: 1px;
  left: 30%;
  border: 2px solid #ACB98F;
  color: yellow;
}
.storeis img {
  width: 100%;
  object-fit: cover;
}
.story:nth-child(2)::before,
.story:nth-child(3)::before,
.story:nth-child(4)::before,
.story:nth-child(5)::before,
.story:nth-child(6)::before,
.story:nth-child(7)::before,
.story:nth-child(8)::before {
  content: "";
  position: absolute;
  top: 20%;
  left: 75%;
  transform: translate(-50%, -50%);
  display: flex;
  height: 10px;
  width: 10px;
  background: #8ECA7C;
  border-radius: 40px;
}
.main {
  margin-top: 10px;
  width: 97%;
  height: 400px;
  display: flex;
  justify-content: center;
  overflow: scroll;
}
.main .cont {
  width: 100%;
  height: fit-content;
}
.user {
  width: 100%;
  height: 370px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255,255,255, 0.70);
  border-radius: 10px;
  margin-bottom: 10px;
  overflow: hidden;
}
.user .topRow {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.topRow .detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 200px;
  max-width: 300px;
  padding-top: 3px;
}
.user .pic {
  margin: 0px 5px;
  height: 98%;
  width: fit-content;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  border-bottom: 1px solid red;
}
.pic img {
  width: 45px;
  border-radius: 10px;
  object-fit: cover;
}
.pic .name {
  max-width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 5px;
  flex-direction: column;
}
.name h3 {
  position: relative;
  top: 3px;
}
.dots {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}
.dots h1 {
  position: relative;
  top: -8px;
  font-size: 25px;
}
.user .image {
  width: 95%;
  height: 80%;
  overflow: hidden;
  margin-top: 7px;
  border-radius: 10px;
}
.user .image img {
  width: 100%;
  object-fit: cover;
}
.response {
  width: 100%;
  display: flex;
  margin: 10px 0px;
}
.fa-heart, .fa-comment {
  font-size: 22px;
  margin-right: 5px;
}
.likes, .comments {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  left: 15px;
  font-weight: bold;
}
.comments {
  margin-left: 10px;
}
.spin {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -2px;
  margin-bottom: 5px;
}
.loader {
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-top: 3px solid #E7B380;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.fa-solid.fa-heart {
  transition: 0.3s;
  color: red;
  transform: scale(1.3);
}